# AI-Powered-Intelligent-Banking-Platform

./: Readme.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/willblaschko/android/alexavoicelibrary/: BaseActivity.java
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/connection/: ClientUtil.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/: SendEvent.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/response/: ResponseParser.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/speechrecognizer/: SpeechSendText.java
libs/speechutils-master/: build.gradle
libs/speechutils-master/app/: build.gradle
