apply plugin: 'com.android.application'




android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.willblaschko.android.alexavoicelibrary"
        minSdkVersion 16

        targetSdkVersion 25
        versionCode 5
        versionName "2.1.1"
        multiDexEnabled true;
    }


    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(path: ':libs:AlexaAndroid')
    compile project(path: ':libs:RecorderLevelView')
    compile project(path: ':libs:speechutils-master')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}

